# roman-numeral-converter

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  explain.md  mvnw  mvnw.cmd  pom.xml
scripts/: download-newrelic-agent.sh
src/main/java/com/example/romanapi/: RomanApiApplication.java
src/main/java/com/example/romanapi/config/: AsyncConfig.java  LoggingConfig.java  OpenApiConfig.java
src/main/java/com/example/romanapi/controller/: RomanNumeralController.java
src/main/java/com/example/romanapi/domain/: RomanNumeralConverter.java
src/main/java/com/example/romanapi/dto/: RomanDtos.java
src/main/java/com/example/romanapi/exception/: GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/example/romanapi/logging/: RequestLoggingFilter.java
src/main/java/com/example/romanapi/metrics/: ApiMetrics.java  RomanMetricsAspect.java  RomanMetricsFilter.java
src/main/java/com/example/romanapi/security/: ApiKeyAuthFilter.java  ApiKeyProperties.java  SecurityConfig.java
src/main/java/com/example/romanapi/service/: RomanNumeralService.java
src/main/java/com/example/romanapi/validator/: RomanRequestValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/romanapi/: RomanApiApplicationMainTest.java  RomanApiApplicationTests.java
src/test/java/com/example/romanapi/config/: AsyncConfigTest.java  OpenApiConfigTest.java
src/test/java/com/example/romanapi/controller/: RomanNumeralControllerSecurityTest.java  RomanNumeralControllerTest.java
src/test/java/com/example/romanapi/domain/: RomanNumeralConverterTest.java
src/test/java/com/example/romanapi/exception/: GlobalExceptionHandlerTest.java  InvalidRequestExceptionTest.java
src/test/java/com/example/romanapi/integration/: IntegrationCoverageController.java  RomanApiIT.java
src/test/java/com/example/romanapi/logging/: RequestLoggingFilterTest.java
src/test/java/com/example/romanapi/metrics/: ApiMetricsTest.java  RomanMetricsAspectTest.java
src/test/java/com/example/romanapi/security/: ApiKeyAuthFilterTest.java
src/test/java/com/example/romanapi/service/: RomanNumeralServiceTest.java
src/test/java/com/example/romanapi/validator/: RomanRequestValidatorTest.java
